<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>科米码仓</title>
    <style type="text/css">
      /* 设置页面样式 */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      /* 设置页面头部样式 */
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      
      header h1 {
        margin: 0;
      }
      
      /* 设置网站导航样式 */
      nav {
        display: flex;
        justify-content: space-between;
        padding: 10px 20px;
        background-color: #f5f5f5;
        border-bottom: 1px solid #ccc;
      }
      
      nav ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
      }
      
      nav ul li {
        margin-right: 20px;
      }
      
      nav ul li a {
        color: #333;
        text-decoration: none;
        font-weight: bold;
      }
      
      /* 设置页面主体样式 */
      main {
        padding: 40px;
      }
      
      /* 设置产品介绍样式 */
      .product {
        display: flex;
        align-items: center;
        margin-bottom: 40px;
      }
      
      .product img {
        margin-right: 20px;
        max-width: 50%;
      }
      
      .product h2 {
        margin: 0;
        font-size: 24px;
      }
      
      .product p {
        margin: 10px 0;
        font-size: 18px;
      }
      
      /* 设置页面底部样式 */
      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      
      footer p {
        margin: 0;
      }
      
      button:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>科米主页</h1>
    </header>
    
    <nav>
      <ul>
		<li><a href="code.html">科米码仓</a></li>
      </ul>
      
      <button onclick="window.location.href='fish.jpg'" type="button" id="add">投币</button>
    </nav>
    
    <main>
	<h2>未找到页面，正在跳转...<h2>
	<hr>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
    </main>
    
    <footer>
      <p>版权所有 © 2023 （科米主页） @快手UP主“科米社区”</p>
    </footer>
    <meta http-equiv="refresh" content="0.5;URL=index.html">
  </body>
</html>